import java.io.*;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

public class ServeurMaitre {
    private static final int PORT = 12345;
    private static final String[] SLAVE_HOSTS = {"localhost", "localhost", "localhost"};
    private static final int[] SLAVE_PORTS = {23456, 23457, 23458};
    private static final String SLAVE_CLASS_NAME = "ServeurEsclave";

    public static void main(String[] args) {
        demarrerServeursEsclaves();
        demarrerServeur();
    }

    private static void demarrerServeursEsclaves() {
        for (int port : SLAVE_PORTS) {
            try {
                ProcessBuilder pb = new ProcessBuilder("java", SLAVE_CLASS_NAME, String.valueOf(port));
                pb.inheritIO(); // Voir les sorties des processus esclaves dans la console
                pb.start();
                System.out.println("Serveur esclave démarré sur le port " + port);
            } catch (IOException e) {
                System.err.println("Erreur lors du démarrage du serveur esclave sur le port " + port + " : " + e.getMessage());
            }
        }
    }

    private static void demarrerServeur() {
        try (ServerSocket serverSocket = new ServerSocket(PORT)) {
            System.out.println("Serveur maître en attente de connexion...");
            gererConnexionsClients(serverSocket);
        } catch (IOException e) {
            System.err.println("Erreur lors de la création du serveur maître : " + e.getMessage());
        }
    }

    private static void gererConnexionsClients(ServerSocket serverSocket) {
        ExecutorService threadPool = Executors.newFixedThreadPool(10