); // Thread pool avec 10 threads
        while (true) {
            try {
                Socket clientSocket = serverSocket.accept();
                threadPool.submit(() -> {
                    try {
                        System.out.println("Client connecté.");
                        DataInputStream dataIn = new DataInputStream(clientSocket.getInputStream());

                        // Lire le nom du fichier
                        String originalFileName = dataIn.readUTF();

                        // Lire les données du fichier
                        byte[] fileData = recevoirFichier(dataIn);
                        System.out.println("Fichier reçu : " + originalFileName + " (taille : " + fileData.length + " octets)");

                        // Diviser les données en parties
                        byte[][] fileParts = diviserFichier(fileData);

                        // Envoyer les parties aux esclaves
                        envoyerFichierAuxEsclaves(fileParts, originalFileName);

                        System.out.println("Fichier " + originalFileName + " traité et distribué.");
                    } catch (IOException e) {
                        System.err.println("Erreur lors du traitement du client : " + e.getMessage());
                    }
                });
            } catch (IOException e) {
                System.err.println("Erreur lors de l'acceptation de connexion : " + e.getMessage());
            }
        }
    }

    private static byte[] recevoirFichier(DataInputStream dataIn) throws IOException {
        int fileSize = dataIn.readInt(); // Lire la taille des données
        byte[] fileData = new byte[fileSize];
        dataIn.readFully(fileData); // Lir