e les données du fichier
        return fileData;
    }

    private static byte[][] diviserFichier(byte[] fileData) {
        System.out.println("Taille totale du fichier : " + fileData.length + " octets");
        int partSize = fileData.length / 3;

        byte[] part1 = new byte[partSize];
        byte[] part2 = new byte[partSize];
        byte[] part3 = new byte[fileData.length - 2 * partSize];

        System.arraycopy(fileData, 0, part1, 0, partSize);
        System.arraycopy(fileData, partSize, part2, 0, partSize);
        System.arraycopy(fileData, 2 * partSize, part3, 0, part3.length);

        return new byte[][]{part1, part2, part3};
    }

    private static void envoyerFichierAuxEsclaves(byte[][] fileParts, String originalFileName) {
        for (int i = 0; i < SLAVE_HOSTS.length; i++) {
            envoyerFichier(SLAVE_HOSTS[i], SLAVE_PORTS[i], fileParts[i], originalFileName);
        }
    }

    private static void envoyerFichier(String host, int port, byte[] data, String originalFileName) {
        try (Socket socket = new Socket(host, port);
             DataOutputStream dataOut = new DataOutputStream(socket.getOutputStream())) {

            // Envoyer le nom du fichier
            dataOut.writeUTF(originalFileName);

            // Envoyer la taille des données
            dataOut.writeInt(data.length);

            // Envoyer les données
            dataOut.write(data);
            dataOut.flush();

            System.out.println("Partie envoyée à " + host + ":" + port + " avec le nom " + originalFileName);
        } catch (IOException e) {
            System.err.println("Erreur lors de l'envoi à " + host + ":" + port + " : " + e.getMessage());
        }
    }
}
